{
  "name": "content_response_system",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "single": "pm2 start --name lsc -f server.js",
    "start": "pm2 start --name lsc -f server.js -i 'max'",
    "logs": "pm2 logs lsc",
    "monitor": "pm2 monit lsc",
    "crash": "pm2 delete lsc",
    "ls-nodes": "pm2 ls lsc"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
