{
  "name": "notifSystem",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "single": "pm2 start --name notif-store-sys -f server.js",
    "start": "pm2 start --name notif-store-sys -f server.js -i 'max'",
    "logs": "pm2 logs notif-store-sys",
    "monitor": "pm2 monit notif-store-sys",
    "crash": "pm2 delete notif-store-sys",
    "ls-nodes": "pm2 ls notif-store-sys"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
